[33m11bb810[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mkkn-unmul/jalan-peduli[m[33m, [m[1;31mkkn-unmul/jalan-peduli/kkn-unmul/jalan-peduli[m[33m)[m HEAD@{0}: pull kkn-unmul/jalan-peduli kkn-unmul/jalan-peduli: Fast-forward
[33mdc9a51b[m[33m ([m[1;31morigin/kkn-unmul/jalan-peduli[m[33m)[m HEAD@{1}: commit: Model dan Seeder
[33ma8739eb[m HEAD@{2}: commit: Penyesuaian table
[33m457db4b[m HEAD@{3}: commit: (Dikit lagi selesai frontend, web route, dan controller edit Jalan Peduli Tindaklanjuti Laporan
[33m35ed73b[m HEAD@{4}: commit: Beberapa penyesuaian pada Statistik Laporan
[33m84e2964[m HEAD@{5}: commit: Frontend, web route, dan controller Statistik Laporan
[33m0101610[m HEAD@{6}: commit: Frontend, web route, dan controller Laporan Masuk
[33m08d6237[m HEAD@{7}: commit: Frontend, web route, dan controller API Key
[33md76fffb[m HEAD@{8}: checkout: moving from drainase-irigasi to kkn-unmul/jalan-peduli
[33m58c940d[m[33m ([m[1;31morigin/drainase-irigasi[m[33m, [m[1;32mdrainase-irigasi[m[33m)[m HEAD@{9}: checkout: moving from kkn-unmul/jalan-peduli to drainase-irigasi
[33md76fffb[m HEAD@{10}: commit: tempat ngoding view
[33m565b352[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m HEAD@{11}: checkout: moving from drainase-irigasi to kkn-unmul/jalan-peduli
[33m58c940d[m[33m ([m[1;31morigin/drainase-irigasi[m[33m, [m[1;32mdrainase-irigasi[m[33m)[m HEAD@{12}: checkout: moving from kkn-unmul/jalan-peduli to drainase-irigasi
[33m565b352[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m HEAD@{13}: checkout: moving from main to kkn-unmul/jalan-peduli
[33m565b352[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m HEAD@{14}: commit: ga tau
[33mb8d20a8[m[33m ([m[1;32mpkl-umkt/lpse-feature[m[33m)[m HEAD@{15}: checkout: moving from drainase-irigasi to main
[33m58c940d[m[33m ([m[1;31morigin/drainase-irigasi[m[33m, [m[1;32mdrainase-irigasi[m[33m)[m HEAD@{16}: commit: perbaiki migrations dan seeders
[33mc768e13[m HEAD@{17}: checkout: moving from pkl-umkt/form-sedot-tinja to drainase-irigasi
[33m88f48ca[m[33m ([m[1;31morigin/pkl-umkt/form-sedot-tinja[m[33m, [m[1;32mpkl-umkt/form-sedot-tinja[m[33m)[m HEAD@{18}: checkout: moving from drainase-irigasi to pkl-umkt/form-sedot-tinja
[33mc768e13[m HEAD@{19}: commit: pertama kali push
[33mb8d20a8[m[33m ([m[1;32mpkl-umkt/lpse-feature[m[33m)[m HEAD@{20}: checkout: moving from main to drainase-irigasi
[33mb8d20a8[m[33m ([m[1;32mpkl-umkt/lpse-feature[m[33m)[m HEAD@{21}: checkout: moving from pkl-umkt/form-sedot-tinja to main
[33m88f48ca[m[33m ([m[1;31morigin/pkl-umkt/form-sedot-tinja[m[33m, [m[1;32mpkl-umkt/form-sedot-tinja[m[33m)[m HEAD@{22}: commit: template
[33mbe27c07[m HEAD@{23}: commit: Template view dan controller sedot tinja
[33mad38926[m HEAD@{24}: commit: Memperbaiki migration dan seeder
[33m9893e04[m HEAD@{25}: commit: hapus seeders
[33mf007492[m HEAD@{26}: commit: hapus migrations
[33mb8d20a8[m[33m ([m[1;32mpkl-umkt/lpse-feature[m[33m)[m HEAD@{27}: checkout: moving from main to pkl-umkt/form-sedot-tinja
[33mb8d20a8[m[33m ([m[1;32mpkl-umkt/lpse-feature[m[33m)[m HEAD@{28}: reset: moving to b8d20a8
[33m6903d09[m HEAD@{29}: pull origin main --rebase (finish): returning to refs/heads/main
[33m6903d09[m HEAD@{30}: pull origin main --rebase (pick): hapus seeder dan migration
[33me43394d[m HEAD@{31}: pull origin main --rebase (start): checkout e43394d35d1bc63e659f38380f44ff06e7fc2a9f
[33m9f2ce57[m HEAD@{32}: commit: hapus seeder dan migration
[33mb8d20a8[m[33m ([m[1;32mpkl-umkt/lpse-feature[m[33m)[m HEAD@{33}: merge pkl-umkt/lpse-feature: Fast-forward
[33m2bf9c0e[m[33m ([m[1;31morigin/pkl-umkt/lpse-feature[m[33m)[m HEAD@{34}: checkout: moving from pkl-umkt/lpse-feature to main
[33mb8d20a8[m[33m ([m[1;32mpkl-umkt/lpse-feature[m[33m)[m HEAD@{35}: commit: skm nambah spi (belum responsive, mager hehehe)
[33m2bf9c0e[m[33m ([m[1;31morigin/pkl-umkt/lpse-feature[m[33m)[m HEAD@{36}: checkout: moving from main to pkl-umkt/lpse-feature
[33m2bf9c0e[m[33m ([m[1;31morigin/pkl-umkt/lpse-feature[m[33m)[m HEAD@{37}: checkout: moving from 2bf9c0e739a9652d1343e0e0feed3bd4494b2bda to main
[33m2bf9c0e[m[33m ([m[1;31morigin/pkl-umkt/lpse-feature[m[33m)[m HEAD@{38}: checkout: moving from pkl-umkt/lpse-feature to lpse-feature
[33m2bf9c0e[m[33m ([m[1;31morigin/pkl-umkt/lpse-feature[m[33m)[m HEAD@{39}: checkout: moving from 2bf9c0e739a9652d1343e0e0feed3bd4494b2bda to pkl-umkt/lpse-feature
[33m2bf9c0e[m[33m ([m[1;31morigin/pkl-umkt/lpse-feature[m[33m)[m HEAD@{40}: checkout: moving from lpse-feature to lpse-feature
[33m2bf9c0e[m[33m ([m[1;31morigin/pkl-umkt/lpse-feature[m[33m)[m HEAD@{41}: checkout: moving from nama-branch-baru to lpse-feature
[33m2bf9c0e[m[33m ([m[1;31morigin/pkl-umkt/lpse-feature[m[33m)[m HEAD@{42}: checkout: moving from main to nama-branch-baru
[33m2bf9c0e[m[33m ([m[1;31morigin/pkl-umkt/lpse-feature[m[33m)[m HEAD@{43}: commit: ga sengaja commit
[33m314a6a1[m HEAD@{44}: commit: ux agenda kegiatan beranda
[33m8b4280b[m HEAD@{45}: commit: ux agenda kegiatan beranda
[33m88700ff[m HEAD@{46}: commit: menghilangkan statistiik pengunjung
[33mb143205[m HEAD@{47}: commit: lagi baiki navbar guest 90%
[33m153dd88[m HEAD@{48}: commit: lagi baiki navbar guest desktop
[33mb27b6c9[m HEAD@{49}: commit: lagi baiki navbar guest
[33me1bf5c3[m HEAD@{50}: commit: lagi baiki navbar guest
[33m830dab5[m HEAD@{51}: commit: ngetes lagi wkwk x102
[33mc5e98cf[m HEAD@{52}: commit: ngetes lagi wkwk x102
[33m74cbd47[m HEAD@{53}: commit: ngetes lagi wkwk x101
[33m4be6e98[m HEAD@{54}: commit: ngetes lagi wkwk x100
[33m5f3c644[m HEAD@{55}: commit: ngetes lagi wkwk
[33m6ee41c8[m HEAD@{56}: commit: quil resize module
[33mc8d9f19[m HEAD@{57}: commit: agenda kegiatan responsive
[33m03fa40a[m HEAD@{58}: commit: memperbaiki quill resize moduke lagi
[33mead8453[m HEAD@{59}: commit: memperbaiki quill resize moduke
[33m059efa5[m HEAD@{60}: commit: nambah database blocked cloud service
[33m38b3a03[m HEAD@{61}: commit: menambah cloud domain
[33mb688f81[m HEAD@{62}: commit: memperbaiki connection timeout record statistik pengunjung
[33me51fa4a[m HEAD@{63}: commit: multiimage berita
[33m9df8ee9[m HEAD@{64}: commit: multiimage create berita
[33me1e745f[m HEAD@{65}: commit: AAA
[33mfb5c9ee[m HEAD@{66}: commit: oba memperbaiki logging
[33m80c8123[m HEAD@{67}: commit: tambah blocked domain cloud
[33m3c01da5[m HEAD@{68}: commit: keren kamu gemini, google.com dihapusnya dari array gweh
[33m05575e8[m HEAD@{69}: commit: menangani bot jahat yang sengaja melamakan waktu request http
[33m197a385[m HEAD@{70}: commit: menambahkan waktu http timeout
[33mf60286a[m HEAD@{71}: commit: INI FIX 100000000000000%%%
[33m293bfb3[m HEAD@{72}: commit: semoga fix
[33m89cc321[m HEAD@{73}: commit: coba lagi wkwkkwkw
[33ma914280[m HEAD@{74}: commit: coba lagi wkwkkwkw
[33m69c5ee6[m HEAD@{75}: commit: coba baiki lagi wkwkkw
[33mb479890[m HEAD@{76}: commit: memperbaiki record statistik pengunjung cloud server
[33m5bd0c0a[m HEAD@{77}: commit: Perubahan Kebijakan privasi dan list cloud domain
[33mc38cb57[m HEAD@{78}: commit: mengubah dari ASN ke domain
[33mb4784a0[m HEAD@{79}: commit: menambahkan list cloud asn
[33m7a729c6[m HEAD@{80}: commit: Mendeteksi bot jahat melalui ASN yang ada di dalam IP address
[33m65d4dd0[m HEAD@{81}: commit: Perbaiki namespace Admin
[33m5ae3418[m HEAD@{82}: commit: Perbaiki namespace Admin
[33mbe9034a[m HEAD@{83}: commit: Bot filter dan update composer
[33m7bec13b[m HEAD@{84}: commit: buku tamu fixed
[33m0c77a74[m HEAD@{85}: commit: footer
[33m79d7463[m HEAD@{86}: commit: Privacy policy notification
[33md3b7a63[m HEAD@{87}: commit: KEbijakan Privasi dan Statistik Pengunjung
[33m3a8c287[m HEAD@{88}: commit: statistik pengjunjung balik
[33maf4c111[m HEAD@{89}: commit: sedih
[33meea5f4b[m HEAD@{90}: commit: gweh rename
[33m59ac2cd[m HEAD@{91}: commit: fix splide autoscroll
[33m44d982c[m HEAD@{92}: commit: test tanpa statistik
[33m5f01e1e[m HEAD@{93}: commit: test
[33m8618821[m HEAD@{94}: commit: agenda kegiatan dan statistik kegiatan
[33m41b61b9[m HEAD@{95}: commit: buanyak cik
[33mc04b4ee[m HEAD@{96}: commit: footer menyesuaikan jarak antarmenu
[33me69709a[m HEAD@{97}: commit: footer menghapus nomor telepon dan whatsapp
[33m48d27cd[m HEAD@{98}: commit: navbar href tombol portal
[33m6fcffb1[m HEAD@{99}: commit: href footer
[33mb911f78[m HEAD@{100}: commit: Slider fixed
[33ma26a490[m HEAD@{101}: commit: Penyesuaian node modules devDep
[33m58b985c[m HEAD@{102}: commit: bismillah 2.0
[33m6fd726d[m HEAD@{103}: commit: capek buru-buru
[33me4e081b[m HEAD@{104}: commit: buanyakkkk\
[33me109500[m HEAD@{105}: commit: ga tau aku ada update apa aja wkwkwk banyak bange
[33m5c9534b[m HEAD@{106}: commit: foto kegiatan sisa update timestamp album dan sesuaikan ukuran box file uploader
[33mf8ebbec[m HEAD@{107}: commit: sisa foto kegiatan CAPEKKKKKKKKKKK
[33m13dd1b6[m HEAD@{108}: commit: BUKU TAMU MERGEDDDDDDDDDDDDDDDDDD
[33m600f8b5[m HEAD@{109}: commit: banyak yang diubah capekkkkkkkkkk
[33mf6a7eec[m HEAD@{110}: commit: banyak yang diubah capekkkkkkkkkk:
[33m64dc3ae[m HEAD@{111}: reset: moving to HEAD~2
[33mc9216ca[m HEAD@{112}: commit: banyak yang diubah capekkkkkkkkkk:
[33m085c31f[m HEAD@{113}: reset: moving to HEAD~1
[33m6a6731e[m HEAD@{114}: commit: banyak yang diubah capekkkkkkkkkk:
[33m085c31f[m HEAD@{115}: commit: banyak yang diubah capekkkkkkkkkk:
[33m64dc3ae[m HEAD@{116}: commit: skm
[33m1112f04[m[33m ([m[1;31morigin/pkl-umkt/alert-feature[m[33m)[m HEAD@{117}: checkout: moving from pkl-umkt/alert-feature to main
[33mf31c91a[m[33m ([m[1;32mpkl-umkt/alert-feature[m[33m)[m HEAD@{118}: checkout: moving from main to pkl-umkt/alert-feature
[33m1112f04[m[33m ([m[1;31morigin/pkl-umkt/alert-feature[m[33m)[m HEAD@{119}: commit (initial): Initial commit after cleanup
